# android-one-chat

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/mukandrew/onechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/mukandrew/onechat/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/mukandrew/onechat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/academy/mukandrew/onechat/data/: Data.kt
domain/: build.gradle
domain/src/main/java/academy/mukandrew/onechat/domain/: Domain.kt
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/academy/mukandrew/onechat/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
