plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':domain')

    implementation libs['koin-core']

    testImplementation libs['junit']
}
